{% load cms_tags menu_tags sekizai_tags %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            }
        .nav-bar {
	        position: sticky;
	        top: 0;
	        z-index: 10;
            }
            .nav {
                padding-left: 0;
               
            }
            .navbar-nav{
                background-color: blueviolet;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
                color: white;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
            .style-slide-blue{
            width: 100%;
            height: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <div class="container">
            <ul class="nav">
                {% show_menu 0 100 100 100 %}
            </ul>
            {% block content %}{% endblock content %}
        </div>
        {% render_block "js" %}
    </body>
</html>
